<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link type="text/css" href="style.css" rel="stylesheet">
        <style>
            .control-btn {
                font-weight: 900;
                background: #f5f6f7;
                outline: none;
            }

            .form-control {
                width: 100px;
                display: inline-block;
                margin: 5px;
            }

            #target {
                height: 300px;
                width: 300px;

                margin: auto;
                box-sizing: content-box;
                background: #ffffff;

                border-radius: 5px 5px 5px 5px;
                padding: 30px;

                /* shadow-box: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
            }

            .footer {
                height: 500px;
                background-color: lightblue;
            }

            .wrapper {
                display: table;
                margin: 0 auto;
            }

            .base {
                box-sizing: content-box;
                height: 300px;
                width: 300px;
                background: #ffffff;
                border-radius: 10px;
            }

            #shadow1 {
                background-color: #2AF598;

                box-shadow: 5px 5px rgba(42, 245, 152, 0.5),
                            10px 10px rgba(42, 245, 152, 0.45),
                            15px 15px rgba(42, 245, 152, 0.4),
                            20px 20px rgba(42, 245, 152, 0.35),
                            25px 25px rgba(42, 245, 152, 0.3),
                            30px 30px rgba(42, 245, 152, 0.25),
                            35px 35px rgba(42, 245, 152, 0.2);

            }

            #shadow2 {
                background-color: white;

                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }

            #shadow2:hover {
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }

            #shadow3 {
                background-color: #FA709A;

                box-shadow: 0 0px 50px #FA709A,
                            0 0px 20px #FA709A,
                            0 0px 50px #FA709A;
            }

            #shadow4 {
                box-shadow: 0 15px 5px -6px #777;
            }

            #shadow5 {
                /* background-color: #85FFBD; */
                background-image: linear-gradient(316deg, #85FFBD 29%, #FFFB7D 74%);

            }

            #shadow5:hover {
                box-shadow: -12px -12px 30px 5px rgba(255, 251, 125, 0.7),
                            12px 12px 30px 5px rgba(133, 255, 189, 0.7);
            }

            #shadow6 {
                background-color: #21D4FD;

                /* background-image: #8BC6EC; */
                box-shadow: 7px 7px 0px white,
                            14px 14px 0px grey;
                /* box-shadow: 0 0 30px black; */
            }

            #shadow7 {
                background: #ffffff;
                transition: box-shadow 0.6s linear;

                border: 5px solid #bd85fe;
            }

            #shadow7:hover {
                box-shadow: 0px 0px 0px 10px #bd85fe;
            }

            #shadow8 {
                background: #45abe5;

                box-shadow: inset 0px 0px 0px 10px #45abe5,
                            inset 0px 0px 0px 14px #facd33;
                            ;
            }

        </style>

    </head>
    <body>
        <div class="container pt-3 pb-2">
            <h1>CSS Shadow (Beta)</h1>
        </div>

        <div class="container pt-5">
            <div class="row">
                <div id="controls" class="card col-5">
                    <h3>Horizontal Distance</h3>
                    <input id="horizontal-slider" class="" type="range" min="-200" max="200" value="1">
                    <span id="horizontal-value"class="range-value">0</span>
                    <h3>Vertical Distance</h3>
                    <input id="vertical-slider" class="" type="range" min="-200" max="200" value="14">
                    <span id="vertical-value"class="range-value">14</span>
                    <h3>Blur</h3>
                    <input id="blur-slider" class="" type="range" min="0" max="200" value="28">
                    <span id="blur-value"class="range-value">28</span>
                    <h3>Spread</h3>
                    <input id="spread-slider" class="" type="range" min="0" max="200" value="0">
                    <span id="spread-value"class="range-value">0</span>
                    <h3>Opacity</h3>
                    <input id="opacity-slider" class="" type="range" min="0" max="100" value="0.75">
                    <span id="opacity-value"class="range-value">0.75</span>

                    <!-- toggle for inset -->
                </div>
                <div class="col-7">
                    <div id="target"></div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->

        <div class="container">
            <hr>
            <h1>Examples</h1>

            <!-- Exmaples -->
            <div class="row">
                <div class="wrapper">
                    <div id="shadow1" class="base"></div>
                    <i class="material-icons code" code="">code</i>
                </div> <!-- wrapper -->

                <div class="wrapper">
                    <div id="shadow2" class="base">
                        <h3 class="text-center">Hover Me!</h3>
                    </div>
                    <i class="material-icons code" code="">code</i>
                </div> <!-- wrapper -->

                <div class="wrapper">
                    <div id="shadow3" class="base"></div>
                    <i class="material-icons code" code="">code</i>
                </div> <!-- wrapper -->

                <div class="wrapper">
                    <div id="shadow4" class="base"></div>
                    <i class="material-icons code" code="">code</i>
                </div> <!-- wrapper -->

                <div class="wrapper">
                    <div id="shadow5" class="base">
                        <h3 class="text-center">Hover Me!</h3>
                    </div>
                    <i class="material-icons code" code="">code</i>
                </div> <!-- wrapper -->

                <div class="wrapper">
                    <div id="shadow6" class="base"></div>
                    <i class="material-icons code" code="">code</i>
                </div> <!-- wrapper -->

                <div class="wrapper">
                    <div id="shadow7" class="base">
                        <h3 class="text-center">Hover Me!</h3>
                    </div>
                    <i class="material-icons code" code=
                        "
                        .border {
                            box-sizing: content-box;
                            height: 300px;
                            width: 300px;
                            background: #ffffff;
                            transition: box-shadow 0.6s linear;

                            border: 5px solid #3cd3a0;
                        }

                        .border:hover {
                            box-shadow: 0px 0px 0px 10px #3cd3a0;
                        }
                        ">code</i>
                </div>

                <div class="wrapper">
                    <div id="shadow8" class="base"></div>
                    <i class="material-icons code" code=
                        "

                        ">code</i>
                </div>
            </div>  <!-- row -->
        </div> <!-- container -->

        <div id="otherCSSFeatures" class="container">

        </div> <!-- container -->


        <script type="text/javascript" src="asset/borderPreview.js"></script>
        <script type="text/javascript" src="asset/colourPreview.js"></script>
        <script>
            document.getElementById('otherCSSFeatures').appendChild(generateBorderPreview('float-left'));
            document.getElementById('otherCSSFeatures').appendChild(generateColourPreview('float-right'));
        </script>


        <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <script type="text/javascript" src="script/shadow.js"></script>

    </body>
    </html>
